# pubquizish

api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  pubquizish.db
api/Migrations/: AuthenticationDbContextModelSnapshot.cs
api/Migrations/GameDb/: 20210907121002_Initial.Designer.cs  20210907121002_Initial.cs  20210915135111_Renamed creator to creator id on new game.Designer.cs  20210915135111_Renamed creator to creator id on new game.cs  20210915163234_Added created on timestamp to new game.Designer.cs
api/Properties/: launchSettings.json
api/src/Authentication/: JwtAuthenticationController.cs
api/src/Game/: GameReadModel.cs
api/src/Game/Api/GraphQL/: CreateNewGameMutation.cs  GamesQuery.cs  RemoveNewGameMutation.cs
api/src/Game/Application/: AddABRoundToNewGameCommandHandler.cs  CreateNewGameHandler.cs
api/src/Game/Domain/: ABRound.cs  PlayableGame.cs
api/src/Game/Domain/Command/: RemoveNewGameCommand.cs
api/src/Game/Infrastructure/EntityFramework/: GameDbContext.cs  PlayableGameRepository.cs
api/src/Shared/Api/GraphQL/: BaseMutation.cs
api/src/Shared/Domain/: IRepository.cs
dotnet-api/: appsettings.json  pubquizish.db
dotnet-api/Migrations/: 20210906155032_Initial.Designer.cs  20210906155032_Initial.cs
dotnet-api/Migrations/GameDb/: 20210913161035_Added creator to new game.Designer.cs  20210913161035_Added creator to new game.cs  20210915163234_Added created on timestamp to new game.cs  20220801102519_AddPlayableGame.Designer.cs  20220801102519_AddPlayableGame.cs  20220801103234_RenameNewGame.Designer.cs  20220801103234_RenameNewGame.cs  GameDbContextModelSnapshot.cs
dotnet-api/src/: SlugifyParameterTransformer.cs
dotnet-api/src/Authentication/: AuthenticationController.cs  AuthenticationDbContext.cs
dotnet-api/src/Game/Api/GraphQL/: AddABRoundToNewGameMutation.cs  CreateNewGameMutation.cs  GamesQuery.cs  RemoveNewGameMutation.cs
dotnet-api/src/Game/Application/: RemoveNewGameHandler.cs
dotnet-api/src/Game/Domain/: ABQuestion.cs  IRound.cs  NewGame.cs
dotnet-api/src/Game/Domain/Command/: ABQuestionDto.cs  AddABRoundToNewGameCommand.cs  CreateNewGameCommand.cs
dotnet-api/src/Game/Infrastructure/EntityFramework/: GameDbContext.cs  NewGameRepository.cs
dotnet-api/src/Shared/Api/GraphQL/: BaseMutation.cs
dotnet-api/src/Shared/Domain/: BaseEntity.cs  IAggregateRoot.cs
vue-website/: package.json
vue-website/src/components/: Btn.vue  Card.vue
vue-website/src/graphql/mutations/: createNewGameMutation.ts  removeNewGameMutation.ts
vue-website/src/plugins/: apollo.ts  router.ts  sentry.ts
vue-website/src/views/: Home.vue  Host.vue
website/: .editorconfig  tailwind.config.js
website/src/: App.vue  index.css  main.ts
website/src/components/: Dialog.vue  FormDialog.vue
website/src/components/form/: TextInput.vue
website/src/graphql/mutations/: removeNewGameMutation.ts
website/src/graphql/queries/: gamesQuery.ts
website/src/plugins/: authentication.ts  hostApi.ts
website/src/views/: Home.vue
