<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>df0d59b5-19b6-4b33-bd6a-c82f5bbf7150</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0"/>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0"/>
    <PackageReference Include="shortid" Version="3.0.1"/>
  </ItemGroup>
</Project>
